# Yep, this really is a place to put config for pycodestyle
[pycodestyle]
show-source = True
exclude = migrations, Keccak.py
# Relax whitespace rules around operators
ignore = E226, E251, W504
max-line-length = 109
